# Finder

./: .gitignore  README.md  settings.gradle
SwipeBackLayout/: build.gradle
SwipeBackLayout/src/main/: AndroidManifest.xml
SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackActivity.java  SwipeBackActivityCompat.java  SwipeBackDelegate.java  SwipeBackLayout.java
SwipeBackLayout/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xingrz/finder/: BaseActivity.java  EntriesActivity.java  EntriesAdapter.java  FilesAdapter.java  FinderActivity.java  ZipAdapter.java  ZipFinderActivity.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_file.xml  bg_file_zip.xml  bg_folder.xml
app/src/main/res/layout/: activity_finder.xml  dialog_password.xml  item_entry.xml  item_entry_lockable.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
